<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="practicaltest01.eim.systems.cs.pub.ro.practicaltest01var02.PracticalTest01Var02MainActivity">

    <Button
        android:id="@+id/navigate_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Play" />

    <EditText
        android:id="@+id/left_edit_text"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:inputType="number"
        android:saveEnabled="false" />

</RelativeLayout>